# Jetpack-Datastore-With-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/preferencesdatastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/preferencesdatastoreexample/: DatastoreExample.kt  DatastoreManager.kt  MainActivity.kt  Phonebook.kt
app/src/main/java/com/infinity/preferencesdatastoreexample/di/: DataModule.kt
app/src/main/java/com/infinity/preferencesdatastoreexample/repository/: Abstract.kt  ImplRepository.kt
app/src/main/java/com/infinity/preferencesdatastoreexample/viewmodel/: ActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinity/preferencesdatastoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
